<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>Rx_IEnumberbale和IObservable | 雷N&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Rx">
    
    <meta name="description" content="Rx可以做的事情Rx可以處理很多內容，例如async處理、event、IEnumberable等，例如 :MouseClick event、MousePosition等等的事情還有對於時間的處理，例如Timer，可以想成是指定時間間隔會發生的事件的值。還有async，可以想像成某個時間點，才開始進行的處理，且處理完成後，才會得到某個值。 Rx和LinqRx最基本的介面是IObservable(T)">
<meta name="keywords" content="Rx">
<meta property="og:type" content="article">
<meta property="og:title" content="Rx_IEnumberbale和IObservable">
<meta property="og:url" content="https://tedmax100.github.io/2017/11/26/Rx-IEnumberbale和IObservable/index.html">
<meta property="og:site_name" content="雷N&#39;s Blog">
<meta property="og:description" content="Rx可以做的事情Rx可以處理很多內容，例如async處理、event、IEnumberable等，例如 :MouseClick event、MousePosition等等的事情還有對於時間的處理，例如Timer，可以想成是指定時間間隔會發生的事件的值。還有async，可以想像成某個時間點，才開始進行的處理，且處理完成後，才會得到某個值。 Rx和LinqRx最基本的介面是IObservable(T)">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://tedmax100.github.io/images/Rx/1333383604_7864.gif">
<meta property="og:updated_time" content="2020-12-20T07:56:16.169Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rx_IEnumberbale和IObservable">
<meta name="twitter:description" content="Rx可以做的事情Rx可以處理很多內容，例如async處理、event、IEnumberable等，例如 :MouseClick event、MousePosition等等的事情還有對於時間的處理，例如Timer，可以想成是指定時間間隔會發生的事件的值。還有async，可以想像成某個時間點，才開始進行的處理，且處理完成後，才會得到某個值。 Rx和LinqRx最基本的介面是IObservable(T)">
<meta name="twitter:image" content="https://tedmax100.github.io/images/Rx/1333383604_7864.gif">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.5.0/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">時間花在哪, 成就就在那. 充足的努力, 才能看起來毫不費力</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">首頁</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">關於</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Docker/">Docker</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Go/">Go</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/TechWeekly/">TechWeekly</a></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="輸入關鍵字..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分類
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Rx-IEnumberbale和IObservable" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Rx_IEnumberbale和IObservable
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2017/11/26/Rx-IEnumberbale和IObservable/" class="article-date">
       <time datetime="2017-11-26T04:25:25.000Z" itemprop="datePublished">2017-11-26</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2017/11/26/Rx-IEnumberbale和IObservable/" class="article-date">
     <time datetime="2020-12-20T07:56:16.169Z" itemprop="dateModified">2020-12-20</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Rx/">Rx</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="Rx可以做的事情"><a href="#Rx可以做的事情" class="headerlink" title="Rx可以做的事情"></a>Rx可以做的事情</h1><p>Rx可以處理很多內容，例如async處理、event、IEnumberable等，<br>例如 :MouseClick event、MousePosition等等的事情<br>還有對於時間的處理，例如Timer，可以想成是指定時間間隔會發生的事件的值。<br>還有async，可以想像成某個時間點，才開始進行的處理，且處理完成後，才會得到某個值。<br><img src="/images/Rx/1333383604_7864.gif" alt></p>
<h3 id="Rx和Linq"><a href="#Rx和Linq" class="headerlink" title="Rx和Linq"></a>Rx和Linq</h3><p>Rx最基本的介面是IObservable(T) (被觀察者)，它與.NET常見的IEnumerable是不同的。<br>但是能跟用Linq查找的方法一樣來查找。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Reactive.Linq;</span><br><span class="line"><span class="comment">//LinQ to Objects</span></span><br><span class="line"><span class="keyword">var</span> ix = <span class="keyword">from</span> x <span class="keyword">in</span> Enumerable.Range(<span class="number">1</span>,<span class="number">10</span>)</span><br><span class="line">         <span class="keyword">where</span> x % <span class="number">2</span> == <span class="number">0</span></span><br><span class="line">         <span class="keyword">select</span> x * x;</span><br><span class="line"><span class="keyword">var</span> rx = <span class="keyword">from</span> x <span class="keyword">in</span> Observable.Range(<span class="number">1</span>,<span class="number">10</span>)</span><br><span class="line">          <span class="keyword">where</span> x % <span class="number">2</span> == <span class="number">0</span></span><br><span class="line">          <span class="keyword">select</span> x * x;</span><br></pre></td></tr></table></figure>

<p>Rx裡雖然增加了不少新的方法，但是大部分的同名方法操作跟定義上都跟原本的一樣，這降低了很多學習成本。<br>雖然介面不同，但是都可以用Linq expression來達成同樣的效果。<br>所以IObservable/IObserver 和 IEnumerable/IEnumerator，可以視前者為後者的反轉。</p>
<p>這段Code將描述IObserver介面如何反轉IEnumberator介面的。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//簡化過的IEnumerator&lt;T&gt;</span></span><br><span class="line">public interface IEnumberator&lt;T&gt;</span><br><span class="line">&#123;</span><br><span class="line">    T current&#123;<span class="keyword">get</span>;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">MoveNext</span>(<span class="params"></span>)</span>;</span><br><span class="line">    <span class="comment">//void Reset(); Reset現在一般不使用</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//MoveNext改回傳bool,再調用current</span></span><br><span class="line">public interface IEnumberator&lt;T&gt;&#123;</span><br><span class="line">  <span class="comment">//MoveNext回傳T的instance</span></span><br><span class="line">  <span class="comment">//如果結束的話，則不回傳(== void)</span></span><br><span class="line">  <span class="comment">//異常的話，拋出</span></span><br><span class="line">  <span class="comment">//因此有3種類型的回傳</span></span><br><span class="line">  T|<span class="keyword">void</span>|<span class="function">Excecption <span class="title">GetNext</span>(<span class="params"><span class="keyword">void</span></span>)</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//根據對偶性(Duality)，將參數和回傳值互換位置</span></span><br><span class="line"><span class="comment">//以前都是被動式的去取Pull，現在則是主動的拿到Push，</span></span><br><span class="line"><span class="comment">//所以改用Got</span></span><br><span class="line">public interface IEnumeratorDual&lt;T&gt;&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">GotNext</span>(<span class="params">T|<span class="keyword">void</span>|Exception</span>)</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//進而按照Pull的3種回傳類型，分開定義介面</span></span><br><span class="line">public interface IEnumeratorDual&lt;T&gt;&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">GotNext</span>(<span class="params">T</span>)</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">GotVoid</span>(<span class="params"><span class="keyword">void</span></span>)</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">GotException</span>(<span class="params">Exception</span>)</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//最後視現在用的IObserver&lt;T&gt;介面</span></span><br><span class="line">public interface IObserver&lt;T&gt;&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">OnNext</span>(<span class="params">T <span class="keyword">value</span></span>)</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">OnComplete</span>(<span class="params"></span>)</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">OnError</span>(<span class="params">Exception error</span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以IObservable和IEnumberator視可以相互轉換的，兩人可透過彼此的擴充方法相互轉換。<br>且這些擴充方法，在Rx中都已經定義了。<br>通過這突，可以清楚的了解IEnumerable是Pull,而IObservable是Push。<br><img src="/images/Rx/1334422958_4462.gif" alt></p>
<h3 id="Event-use-Rx"><a href="#Event-use-Rx" class="headerlink" title="Event use Rx"></a>Event use Rx</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//監聽Mouse move event</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IObservable&lt;MouseEventArgs&gt; <span class="title">MouseMoveAsObservable</span>(<span class="params"><span class="keyword">this</span> Form form</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Observable.FromEventPattern&lt;MouseEventArgs&gt;(<span class="keyword">from</span>, <span class="string">"MouseMode"</span>).Select(e =&gt;e.EventArgs);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">TextChangeAsObservable</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//等待1秒後若沒在收到新的資料，就用最近收到的資料來處理</span></span><br><span class="line">    Observable.FromEventPattern&lt;EventArgs&gt;(textBox, <span class="string">"TextChanged"</span>).Select(_ =&gt;textBox.Text)</span><br><span class="line">            .Throttle(TimeSpane.FromSeconds(<span class="number">1</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Throttle可以設定一定的時間間隔，過濾掉一些不必要的輸入，上面範例中，一秒內無論發生多少次變化，只有最後一次的值才會被push出去。</p>
<h3 id="Async-By-Rx"><a href="#Async-By-Rx" class="headerlink" title="Async By Rx"></a>Async By Rx</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> req = WebRequest.Create(<span class="string">"http://hoge/"</span>);  </span><br><span class="line">req.BeginGetResponse(ar =&gt;  </span><br><span class="line">&#123;  </span><br><span class="line">  <span class="keyword">try</span>  </span><br><span class="line">  &#123;  </span><br><span class="line">    <span class="keyword">var</span> res = req.EndGetResponse(ar);  </span><br><span class="line">    <span class="keyword">var</span> url = <span class="keyword">new</span> StreamReader(res.GetResponseStream()).ReadToEnd();  </span><br><span class="line">    <span class="keyword">var</span> req2 = WebRequest.Create(url); <span class="comment">// 在前面請求的結果上，再發請請求 </span></span><br><span class="line">    req2.BeginGetResponse(ar2 =&gt;  </span><br><span class="line">    &#123;  </span><br><span class="line">      <span class="comment">//再多次請求的處理下，往往需要在每一層加上try-catch</span></span><br><span class="line">      <span class="keyword">try</span>  </span><br><span class="line">      &#123;  </span><br><span class="line">        <span class="keyword">var</span> res2 = req2.EndGetResponse(ar2);  </span><br><span class="line">        <span class="keyword">var</span> str = <span class="keyword">new</span> StreamReader(res2.GetResponseStream()).ReadToEnd();  </span><br><span class="line">        Dispatcher.BeginInvoke(<span class="keyword">new</span> Action(() =&gt; MessageBox.Show(str)));  </span><br><span class="line">      &#125;  </span><br><span class="line">      <span class="keyword">catch</span> (WebException e) &#123; Dispatcher.BeginInvoke(<span class="keyword">new</span> Action(() =&gt; MessageBox.Show(e.ToString()))); &#125;  </span><br><span class="line">    &#125;, <span class="literal">null</span>);  </span><br><span class="line">  &#125;  </span><br><span class="line">  <span class="keyword">catch</span> (WebException e)  </span><br><span class="line">  &#123;  </span><br><span class="line">    Dispatcher.BeginInvoke(<span class="keyword">new</span> Action(() =&gt; MessageBox.Show(e.ToString())));  </span><br><span class="line">  &#125;  </span><br><span class="line">&#125;, <span class="literal">null</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">WebRequest.Create(<span class="string">"http://hoge/"</span>)</span><br><span class="line">    .DownloadStringAsysnc()</span><br><span class="line">    .SelectMany(url =&gt; WebRequest.Create(url).DownloadStringAsync())</span><br><span class="line">    .ObserveOnDisaptcher()</span><br><span class="line">    .Subscribe(</span><br><span class="line">        str =&gt;MeesageBox.Show(str),</span><br><span class="line">        e =&gt; MessageBox.Show(e.ToString());</span><br><span class="line">    )</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">WebRequestExtensions</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Observable.FromAsyncPattern&lt;WebResponse&gt;(request.BeginGetResponse, request.EndGetResponse)()</span><br><span class="line">            .Select(res =&gt; &#123;</span><br><span class="line">                <span class="keyword">using</span>(<span class="keyword">var</span> stram = res.GetResponseStream())</span><br><span class="line">                <span class="keyword">using</span>(<span class="keyword">var</span> sr = <span class="keyword">new</span> StreamReader(stream))&#123;</span><br><span class="line">                    <span class="keyword">return</span> sr.ReadToEnd();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用Rx能把Lambda expression的call back改寫成Method Chain，降低閱讀複雜度。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://tedmax100.github.io/2017/11/26/Rx-IEnumberbale和IObservable/" data-id="ckiyl7mn100243a6xrois90fv" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Nathan雷N"
        },
        "headline": "Rx_IEnumberbale和IObservable",
        "image": "https://tedmax100.github.io/images/Rx/1333383604_7864.gif",
        "keywords": "Rx",
        "genre": "",
        "datePublished": "2017-11-26",
        "dateCreated": "2017-11-26",
        "dateModified": "2020-12-20",
        "url": "https://tedmax100.github.io/2017/11/26/Rx-IEnumberbale和IObservable/",
        "description": "Rx可以做的事情Rx可以處理很多內容，例如async處理、event、IEnumberable等，例如 :MouseClick event、MousePosition等等的事情還有對於時間的處理，例如Timer，可以想成是指定時間間隔會發生的事件的值。還有async，可以想像成某個時間點，才開始進行的處理，且處理完成後，才會得到某個值。
Rx和LinqRx最基本的介面是IObservable(T)",
        "wordCount": 880
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>追蹤 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100000721194461" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/tedmax100" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/12/13/Introduce-to-RabbitMQ/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Introduce to RabbitMQ
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/11/21/State-Pattern/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">State Pattern</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/21/Go-Defer-延遲調用/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/2R6EfyQ.png)" alt="Go_Defer_延遲調用" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Go/">Go</a></p>
                            <p class="item-title"><a href="/2020/12/21/Go-Defer-延遲調用/" class="title">Go_Defer_延遲調用</a></p>
                            <p class="item-date"><time datetime="2020-12-21T13:19:31.000Z" itemprop="datePublished">2020-12-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/21/go-modules-終於不會再被GOPATH綁死了/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/Op2TRi6.png)" alt="Go modules 終於不會再被GOPATH綁死了" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Go/">Go</a></p>
                            <p class="item-title"><a href="/2020/12/21/go-modules-終於不會再被GOPATH綁死了/" class="title">Go modules 終於不會再被GOPATH綁死了</a></p>
                            <p class="item-date"><time datetime="2020-12-21T13:18:29.000Z" itemprop="datePublished">2020-12-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/21/GoVendor好多依賴要管理/" class="thumbnail">
    
    
        <span style="background-image:url(https://cdn-images-1.medium.com/max/800/1*nPaOoEou7T-cM9WZGtU-gg.png)" alt="好多依賴要管理" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Go/">Go</a></p>
                            <p class="item-title"><a href="/2020/12/21/GoVendor好多依賴要管理/" class="title">好多依賴要管理</a></p>
                            <p class="item-date"><time datetime="2020-12-21T13:17:18.000Z" itemprop="datePublished">2020-12-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/20/GoInterface/" class="thumbnail">
    
    
        <span style="background-image:url(/images/Go/download.jpeg)" alt="Interface &amp; OOP  就說你是鴨子! 你就是要呱呱叫" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Go/">Go</a></p>
                            <p class="item-title"><a href="/2020/12/20/GoInterface/" class="title">Interface &amp; OOP  就說你是鴨子! 你就是要呱呱叫</a></p>
                            <p class="item-date"><time datetime="2020-12-20T14:47:46.000Z" itemprop="datePublished">2020-12-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/20/GoTypeStruct/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Go/">Go</a></p>
                            <p class="item-title"><a href="/2020/12/20/GoTypeStruct/" class="title">Type &amp; Struct, 從單細胞生物, 來到多細胞生物了</a></p>
                            <p class="item-date"><time datetime="2020-12-20T14:44:21.000Z" itemprop="datePublished">2020-12-20</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分類</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TechWeekly/">TechWeekly</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">所有文章</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">標籤</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/">AWS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CleanCode/">CleanCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Pattern/">Design Pattern</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/">Go</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS30Day/">JS30Day</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaSCript/">JavaSCript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lua/">Lua</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQ/">MQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pixi/">Pixi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/">RabbitMQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rx/">Rx</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sportsbook/">Sportsbook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TechWeekly/">TechWeekly</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/">TypeScript</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iT邦鐵人賽11Th/">iT邦鐵人賽11Th</a><span class="tag-list-count">12</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">標籤雲</h3>
        <div class="widget tagcloud">
            <a href="/tags/AWS/" style="font-size: 10px;">AWS</a> <a href="/tags/CleanCode/" style="font-size: 10px;">CleanCode</a> <a href="/tags/Design-Pattern/" style="font-size: 15px;">Design Pattern</a> <a href="/tags/Docker/" style="font-size: 11.67px;">Docker</a> <a href="/tags/Go/" style="font-size: 20px;">Go</a> <a href="/tags/JS30Day/" style="font-size: 10px;">JS30Day</a> <a href="/tags/JavaSCript/" style="font-size: 11.67px;">JavaSCript</a> <a href="/tags/JavaScript/" style="font-size: 16.67px;">JavaScript</a> <a href="/tags/Lua/" style="font-size: 10px;">Lua</a> <a href="/tags/MQ/" style="font-size: 10px;">MQ</a> <a href="/tags/Pixi/" style="font-size: 10px;">Pixi</a> <a href="/tags/RabbitMQ/" style="font-size: 10px;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Rx/" style="font-size: 13.33px;">Rx</a> <a href="/tags/Sportsbook/" style="font-size: 10px;">Sportsbook</a> <a href="/tags/TechWeekly/" style="font-size: 10px;">TechWeekly</a> <a href="/tags/TypeScript/" style="font-size: 15px;">TypeScript</a> <a href="/tags/iT邦鐵人賽11Th/" style="font-size: 18.33px;">iT邦鐵人賽11Th</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">連結</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://mileschou.github.io/">Miles Blog</a>
                    </li>
                
                    <li>
                        <a href="https://jame2408.github.io/">James 的技術隨筆</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Nathan雷N</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://tedmax100.github.io/2017/11/26/Rx-IEnumberbale和IObservable/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    

    
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

</body>
</html>
