<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>State Pattern | 雷N&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Design Pattern,TypeScript,JavaScript">
    
    <meta name="description" content="實作電梯電梯的動作: 開門、關門、運行、停止 123456789101112interface ILift &amp;#123;    open(): void;    close(): void;    run(): void;    stop(): void&amp;#125;class Lift implements ILift &amp;#123;    public open = () =&amp;gt; consol">
<meta name="keywords" content="Design Pattern,TypeScript,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="State Pattern">
<meta property="og:url" content="https://tedmax100.github.io/2017/11/21/State-Pattern/index.html">
<meta property="og:site_name" content="雷N&#39;s Blog">
<meta property="og:description" content="實作電梯電梯的動作: 開門、關門、運行、停止 123456789101112interface ILift &amp;#123;    open(): void;    close(): void;    run(): void;    stop(): void&amp;#125;class Lift implements ILift &amp;#123;    public open = () =&amp;gt; consol">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://tedmax100.github.io/images/DP/Nkwi064.jpg">
<meta property="og:updated_time" content="2020-12-20T07:56:16.169Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="State Pattern">
<meta name="twitter:description" content="實作電梯電梯的動作: 開門、關門、運行、停止 123456789101112interface ILift &amp;#123;    open(): void;    close(): void;    run(): void;    stop(): void&amp;#125;class Lift implements ILift &amp;#123;    public open = () =&amp;gt; consol">
<meta name="twitter:image" content="https://tedmax100.github.io/images/DP/Nkwi064.jpg">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.5.0/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">時間花在哪, 成就就在那. 充足的努力, 才能看起來毫不費力</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">首頁</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">關於</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Docker/">Docker</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Go/">Go</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/TechWeekly/">TechWeekly</a></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="輸入關鍵字..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分類
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-State-Pattern" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        State Pattern
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2017/11/21/State-Pattern/" class="article-date">
       <time datetime="2017-11-21T05:51:52.000Z" itemprop="datePublished">2017-11-21</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2017/11/21/State-Pattern/" class="article-date">
     <time datetime="2020-12-20T07:56:16.169Z" itemprop="dateModified">2020-12-20</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Design-Pattern/">Design Pattern</a>, <a class="tag-link" href="/tags/JavaScript/">JavaScript</a>, <a class="tag-link" href="/tags/TypeScript/">TypeScript</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>實作電梯<br>電梯的動作: 開門、關門、運行、停止<br><img src="/images/DP/Nkwi064.jpg" alt></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">interface ILift &#123;</span><br><span class="line">    open(): <span class="keyword">void</span>;</span><br><span class="line">    close(): <span class="keyword">void</span>;</span><br><span class="line">    run(): <span class="keyword">void</span>;</span><br><span class="line">    stop(): <span class="keyword">void</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Lift</span> <span class="title">implements</span> <span class="title">ILift</span> </span>&#123;</span><br><span class="line">    public open = <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">"電梯門打開"</span>);</span><br><span class="line">    public close = <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">"電梯門關閉"</span>);</span><br><span class="line">    public run = <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">"電梯上下運行"</span>);</span><br><span class="line">    public stop = <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">"電梯停止"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="params">()</span> =&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> lift: ILift = <span class="keyword">new</span> Lift();</span><br><span class="line">    lift.open();</span><br><span class="line">    lift.close();</span><br><span class="line">    lift.run();</span><br><span class="line">    lift.stop();</span><br><span class="line">&#125;)()</span><br><span class="line">電梯門打開</span><br><span class="line">電梯門關閉</span><br><span class="line">電梯上下運行</span><br><span class="line">電梯停止</span><br></pre></td></tr></table></figure>

<p><strong>But!!!</strong><br>電梯是有狀態的, 有前提條件的。 不可能在運行時突然開門，或是停止了不開門的情況。<br>所以動作執行都有前置條件，也就是在特定狀態下才能做特定事務。<br>| | Open | Close | Run | Stop |<br>|———-|——|——-|—–|——|<br>| 開門狀態 | x | o | x | x |<br>| 關門狀態 | o | x | o | o |<br>| 運行狀態 | x | x | x | o |<br>| 停止狀態 | o | x | o | x |</p>
<h3 id="Version-1-加上前置條件"><a href="#Version-1-加上前置條件" class="headerlink" title="Version 1 : 加上前置條件"></a>Version 1 : 加上前置條件</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line">enum LiftState &#123;</span><br><span class="line">    OPENING_STATE = <span class="number">1</span>,</span><br><span class="line">    CLOSING_STATE= <span class="number">2</span>,</span><br><span class="line">    RUNNIG_STATE = <span class="number">3</span>,</span><br><span class="line">    STOPPING_STATE = <span class="number">4</span></span><br><span class="line">&#125;</span><br><span class="line">interface ILift &#123;</span><br><span class="line">    setState(state: LiftState): <span class="keyword">void</span>;</span><br><span class="line">    open(): <span class="keyword">void</span>;</span><br><span class="line">    close(): <span class="keyword">void</span>;</span><br><span class="line">    run(): <span class="keyword">void</span>;</span><br><span class="line">    stop(): <span class="keyword">void</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Lift</span> <span class="title">implements</span> <span class="title">ILift</span> </span>&#123;</span><br><span class="line">    private state: LiftState;</span><br><span class="line">    <span class="keyword">constructor</span>() &#123;</span><br><span class="line">        <span class="keyword">this</span>.state = LiftState.STOPPING_STATE;</span><br><span class="line">    &#125;</span><br><span class="line">    public setState = <span class="function">(<span class="params">value: LiftState</span>) =&gt;</span> <span class="keyword">this</span>.state = value;</span><br><span class="line">    public open = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">switch</span> (<span class="keyword">this</span>.state) &#123;</span><br><span class="line">            <span class="keyword">case</span> LiftState.OPENING_STATE :</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> LiftState.CLOSING_STATE :</span><br><span class="line">                <span class="keyword">this</span>.openWithoutLogic();</span><br><span class="line">                <span class="keyword">this</span>.setState(LiftState.OPENING_STATE);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> LiftState.RUNNIG_STATE : </span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> LiftState.STOPPING_STATE :</span><br><span class="line">                <span class="keyword">this</span>.openWithoutLogic();</span><br><span class="line">                <span class="keyword">this</span>.setState(LiftState.OPENING_STATE);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    public close = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">switch</span> (<span class="keyword">this</span>.state) &#123;</span><br><span class="line">            <span class="keyword">case</span> LiftState.OPENING_STATE :</span><br><span class="line">                <span class="keyword">this</span>.closeWithoutLogic();</span><br><span class="line">                <span class="keyword">this</span>.setState(LiftState.CLOSING_STATE);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> LiftState.CLOSING_STATE :</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> LiftState.RUNNIG_STATE : </span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> LiftState.STOPPING_STATE :</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    public run = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">switch</span> (<span class="keyword">this</span>.state) &#123;</span><br><span class="line">            <span class="keyword">case</span> LiftState.OPENING_STATE :</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> LiftState.CLOSING_STATE :</span><br><span class="line">                <span class="keyword">this</span>.runWithoutLogic();</span><br><span class="line">                <span class="keyword">this</span>.setState(LiftState.RUNNIG_STATE);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> LiftState.RUNNIG_STATE : </span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> LiftState.STOPPING_STATE :</span><br><span class="line">            <span class="keyword">this</span>.runWithoutLogic();</span><br><span class="line">                <span class="keyword">this</span>.setState(LiftState.RUNNIG_STATE);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    public stop = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">switch</span> (<span class="keyword">this</span>.state) &#123;</span><br><span class="line">            <span class="keyword">case</span> LiftState.OPENING_STATE :</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> LiftState.CLOSING_STATE :</span><br><span class="line">                <span class="keyword">this</span>.stopWithoutLogic();</span><br><span class="line">                <span class="keyword">this</span>.setState(LiftState.STOPPING_STATE);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> LiftState.RUNNIG_STATE : </span><br><span class="line">                <span class="keyword">this</span>.stopWithoutLogic();</span><br><span class="line">                <span class="keyword">this</span>.setState(LiftState.STOPPING_STATE);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> LiftState.STOPPING_STATE :</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    private closeWithoutLogic = <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">"電梯門關閉..."</span>);</span><br><span class="line">    private openWithoutLogic = <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">"電梯門開啟..."</span>);</span><br><span class="line">    private runWithoutLogic = <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">"電梯上下運行..."</span>);</span><br><span class="line">    private stopWithoutLogic = <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">"電梯停止了..."</span>);</span><br><span class="line">&#125;</span><br><span class="line">(<span class="function"><span class="params">()</span> =&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> lift: ILift = <span class="keyword">new</span> Lift();</span><br><span class="line">    lift.open();</span><br><span class="line">    lift.close();</span><br><span class="line">    lift.run();</span><br><span class="line">    lift.stop();</span><br><span class="line">&#125;)()</span><br><span class="line">電梯門開啟...</span><br><span class="line">電梯門關閉...</span><br><span class="line">電梯上下運行...</span><br><span class="line">電梯停止了...</span><br></pre></td></tr></table></figure>

<h3 id="思考問題"><a href="#思考問題" class="headerlink" title="思考問題"></a>思考問題</h3><p>實現類別Lift邏輯很饒舌，充斥著很多switch或是if-else。難以閱讀維護。<br>擴展性很差，當狀態越多(通電狀態、斷電狀態)，都要增加條件。<br>非常規狀態難以實踐，故障、檢修等狀態。 會違反單一職責原則。</p>
<h3 id="轉換思考角度"><a href="#轉換思考角度" class="headerlink" title="轉換思考角度"></a>轉換思考角度</h3><p>剛剛都是以電梯的方法跟方法執行的條件去分析。<br>現在換個角度思考，電梯在具有這些狀態時能夠做什麼事情， 也就是說電梯處於某個具體狀態時，思考這個狀態是由什麼動作觸發而產生的，以及在這狀態下電梯還能做什麼事情?</p>
<p>停止狀態怎來的? 當然是因為執行了stop()<br>停止狀態下，還能做什麼? 運行? 開門?<br>所以只要實現電梯在一個狀態下的兩個任務模型即可 :</p>
<p>這個狀態如何產生的<br>這個狀態下還能做什麼(怎過度狀態)</p>
<p><img src="/images/DP/dRe0ZjY.jpg" alt></p>
<h3 id="Version-2-抽象與撥離"><a href="#Version-2-抽象與撥離" class="headerlink" title="Version 2 : 抽象與撥離"></a>Version 2 : 抽象與撥離</h3><p>Context</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; LiftState &#125; <span class="keyword">from</span> <span class="string">'./state'</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">Context</span> </span>&#123;</span><br><span class="line">    private liftState?: LiftState;</span><br><span class="line">    <span class="keyword">constructor</span>() &#123;</span><br><span class="line">        <span class="keyword">this</span>.liftState = <span class="literal">undefined</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    public getLiftState = <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">this</span>.liftState!;</span><br><span class="line">    public setLiftState = <span class="function">(<span class="params">liftState: LiftState</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.liftState = liftState;</span><br><span class="line">        <span class="keyword">this</span>.liftState.setContext(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    public open = <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">this</span>.liftState!.open();</span><br><span class="line">    public close = <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">this</span>.liftState!.close();</span><br><span class="line">    public run = <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">this</span>.liftState!.run();</span><br><span class="line">    public stop = <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">this</span>.liftState!.stop();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>LiftState</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Context &#125; <span class="keyword">from</span> <span class="string">"./Context"</span>;</span><br><span class="line"><span class="keyword">let</span> context = <span class="keyword">new</span> Context();</span><br><span class="line"><span class="keyword">export</span> abstract <span class="class"><span class="keyword">class</span> <span class="title">LiftState</span> </span>&#123;</span><br><span class="line">    public setContext = <span class="function">(<span class="params">_context: Context</span>) =&gt;</span> context = _context;</span><br><span class="line">    public abstract open(): <span class="keyword">void</span>;</span><br><span class="line">    public abstract close(): <span class="keyword">void</span>;</span><br><span class="line">    public abstract run(): <span class="keyword">void</span>;</span><br><span class="line">    public abstract stop(): <span class="keyword">void</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">OpenningState</span> <span class="keyword">extends</span> <span class="title">LiftState</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>() &#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    public close = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        context.setLiftState(<span class="keyword">new</span> ClosingState());</span><br><span class="line">        context.getLiftState().close();</span><br><span class="line">    &#125;</span><br><span class="line">    public open = <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">"電梯門開啟..."</span>);</span><br><span class="line">    public run = <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;;</span><br><span class="line">    public stop = <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">ClosingState</span> <span class="keyword">extends</span> <span class="title">LiftState</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>() &#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    public close = <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">"電梯門關閉..."</span>);</span><br><span class="line">    public open = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        context.setLiftState(<span class="keyword">new</span> OpenningState());</span><br><span class="line">        context.getLiftState().open();</span><br><span class="line">    &#125;</span><br><span class="line">    public run = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        context.setLiftState(<span class="keyword">new</span> RunningState());</span><br><span class="line">        context.getLiftState().run();</span><br><span class="line">    &#125;;</span><br><span class="line">    public stop = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        context.setLiftState(<span class="keyword">new</span> StoppingState());</span><br><span class="line">        context.getLiftState().stop();</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">RunningState</span> <span class="keyword">extends</span> <span class="title">LiftState</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>() &#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    public close = <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;;</span><br><span class="line">    public open = <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;;</span><br><span class="line">    public run = <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">"電梯上下運行..."</span>);</span><br><span class="line">    public stop = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        context.setLiftState(<span class="keyword">new</span> StoppingState());</span><br><span class="line">        context.getLiftState().stop();</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">StoppingState</span> <span class="keyword">extends</span> <span class="title">LiftState</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>() &#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    public close = <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;;</span><br><span class="line">    public open = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        context.setLiftState(<span class="keyword">new</span> OpenningState());</span><br><span class="line">        context.getLiftState().open();</span><br><span class="line">    &#125;;</span><br><span class="line">    public run = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        context.setLiftState(<span class="keyword">new</span> RunningState());</span><br><span class="line">        context.getLiftState().run();</span><br><span class="line">    &#125;</span><br><span class="line">    public stop = <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">"電梯停止了..."</span>);</span><br><span class="line">&#125;</span><br><span class="line">(<span class="function"><span class="params">()</span> =&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> context = <span class="keyword">new</span> Context();</span><br><span class="line">    context.setLiftState(<span class="keyword">new</span> ClosingState());</span><br><span class="line">    context.open();</span><br><span class="line">    context.close();</span><br><span class="line">    context.run();</span><br><span class="line">    context.stop();</span><br><span class="line">&#125;)()</span><br><span class="line">電梯門開啟...</span><br><span class="line">電梯門關閉...</span><br><span class="line">電梯上下運行...</span><br><span class="line">電梯停止了...</span><br></pre></td></tr></table></figure>

<h3 id="回顧"><a href="#回顧" class="headerlink" title="回顧"></a>回顧</h3><ul>
<li>Client場景變簡單了，只要給初始狀態，調用相關方法，完全不用考慮狀態的切換變更。也就是說只看到行為的發生改變，並不用知道是狀態變化引起的改變。</li>
<li>各場景的程式碼縮短了，因為切成各個子類別; 也取消了switch…case的判斷。</li>
<li>符合”開閉原則”, 因為要增加狀態，除了要增加子類別，也要修改原有的類別，只是要在原有的方法上增加新的方法，而不更動原有的。</li>
<li>符合單一職責, 現在各狀態式單獨的類別，只有與這狀態相關的因素能做修改。</li>
</ul>
<h2 id="狀態模式的定義"><a href="#狀態模式的定義" class="headerlink" title="狀態模式的定義"></a>狀態模式的定義</h2><p><code>Allow an object to alter its behavior when its internal state changes.
The object will appear to change its class.
(當一個對象內在狀態改變時，允許其改變行為，這個對象則看起來像是改變了類別)</code><br><img src="/images/DP/3ANdROM.jpg" alt></p>
<ul>
<li>State - 抽象狀態<ul>
<li>interface或abstact class, 負責對象狀態定義，並且封裝環境腳色用來實現狀態切換。</li>
</ul>
</li>
<li>ConcreateState - 具體狀態<ul>
<li>自己的狀態行為管理，跟趨向狀態處理; 當下狀態要做的事情，以及過渡到其他狀態。</li>
</ul>
</li>
<li>Context - 環境腳色   <ul>
<li>定義client要得介面，並且負責具體狀態的切換。</li>
</ul>
</li>
</ul>
<h4 id="Pros"><a href="#Pros" class="headerlink" title="Pros :"></a>Pros :</h4><ul>
<li>結構清晰 : 避免過多switch…case或if…else，增加可維護性</li>
<li>遵循設計原則 : 實現”開閉原則” 和 “單一職責”</li>
<li>封裝性良好 : 狀態變換放置到內部實現，外部不用知道  </li>
</ul>
<h4 id="Cons"><a href="#Cons" class="headerlink" title="Cons :"></a>Cons :</h4><ul>
<li>子類別太多 = 類別膨脹</li>
</ul>
<h4 id="使用場景"><a href="#使用場景" class="headerlink" title="使用場景"></a>使用場景</h4><ul>
<li>行為隨著狀態改變而改變</li>
<li>條件、分之判斷語句的替代</li>
</ul>
<h4 id="組合技"><a href="#組合技" class="headerlink" title="組合技"></a>組合技</h4><p>建造者+狀態模式 : 將狀態間切換的一定順序用建造者做構建。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://tedmax100.github.io/2017/11/21/State-Pattern/" data-id="ckiylmthd002ieb6xtq6ckmkn" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Nathan雷N"
        },
        "headline": "State Pattern",
        "image": "https://tedmax100.github.io/images/DP/Nkwi064.jpg",
        "keywords": "Design Pattern TypeScript JavaScript",
        "genre": "",
        "datePublished": "2017-11-21",
        "dateCreated": "2017-11-21",
        "dateModified": "2020-12-20",
        "url": "https://tedmax100.github.io/2017/11/21/State-Pattern/",
        "description": "實作電梯電梯的動作: 開門、關門、運行、停止
123456789101112interface ILift &#123;    open(): void;    close(): void;    run(): void;    stop(): void&#125;class Lift implements ILift &#123;    public open = () =&gt; consol",
        "wordCount": 2519
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>追蹤 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100000721194461" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/tedmax100" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/11/26/Rx-IEnumberbale和IObservable/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Rx_IEnumberbale和IObservable
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/11/13/Docker入門-01/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Docker入門_01</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/21/Go-Context-電話蟲/" class="thumbnail">
    
    
        <span style="background-image:url(https://miro.medium.com/max/1002/1*4zwrwPEwhn8_2A_m2zrc7Q.jpeg)" alt="Go_Context_電話蟲" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Go/">Go</a></p>
                            <p class="item-title"><a href="/2020/12/21/Go-Context-電話蟲/" class="title">Go_Context_電話蟲</a></p>
                            <p class="item-date"><time datetime="2020-12-21T13:26:53.000Z" itemprop="datePublished">2020-12-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/21/Go-Channel/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/iQ4hriX.jpg)" alt="Go_Channel" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Go/">Go</a></p>
                            <p class="item-title"><a href="/2020/12/21/Go-Channel/" class="title">Go_Channel</a></p>
                            <p class="item-date"><time datetime="2020-12-21T13:23:32.000Z" itemprop="datePublished">2020-12-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/21/Go_Routine/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/cGyNZXY.jpg)" alt="Goroutine 讓你用少少的線程, 能接受更多的工作, 但沒說會作比較快" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Go/">Go</a></p>
                            <p class="item-title"><a href="/2020/12/21/Go_Routine/" class="title">Goroutine 讓你用少少的線程, 能接受更多的工作, 但沒說會作比較快</a></p>
                            <p class="item-date"><time datetime="2020-12-21T13:22:12.000Z" itemprop="datePublished">2020-12-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/21/Go-Defer-延遲調用/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/2R6EfyQ.png)" alt="Go_Defer_延遲調用" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Go/">Go</a></p>
                            <p class="item-title"><a href="/2020/12/21/Go-Defer-延遲調用/" class="title">Go_Defer_延遲調用</a></p>
                            <p class="item-date"><time datetime="2020-12-21T13:19:31.000Z" itemprop="datePublished">2020-12-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/21/go-modules-終於不會再被GOPATH綁死了/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/Op2TRi6.png)" alt="Go modules 終於不會再被GOPATH綁死了" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Go/">Go</a></p>
                            <p class="item-title"><a href="/2020/12/21/go-modules-終於不會再被GOPATH綁死了/" class="title">Go modules 終於不會再被GOPATH綁死了</a></p>
                            <p class="item-date"><time datetime="2020-12-21T13:18:29.000Z" itemprop="datePublished">2020-12-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分類</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TechWeekly/">TechWeekly</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">所有文章</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">標籤</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/">AWS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CleanCode/">CleanCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Pattern/">Design Pattern</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/">Go</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS30Day/">JS30Day</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaSCript/">JavaSCript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lua/">Lua</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQ/">MQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pixi/">Pixi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/">RabbitMQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rx/">Rx</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sportsbook/">Sportsbook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TechWeekly/">TechWeekly</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/">TypeScript</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iT邦鐵人賽11Th/">iT邦鐵人賽11Th</a><span class="tag-list-count">15</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">標籤雲</h3>
        <div class="widget tagcloud">
            <a href="/tags/AWS/" style="font-size: 10px;">AWS</a> <a href="/tags/CleanCode/" style="font-size: 10px;">CleanCode</a> <a href="/tags/Design-Pattern/" style="font-size: 15px;">Design Pattern</a> <a href="/tags/Docker/" style="font-size: 11.67px;">Docker</a> <a href="/tags/Go/" style="font-size: 20px;">Go</a> <a href="/tags/JS30Day/" style="font-size: 10px;">JS30Day</a> <a href="/tags/JavaSCript/" style="font-size: 11.67px;">JavaSCript</a> <a href="/tags/JavaScript/" style="font-size: 16.67px;">JavaScript</a> <a href="/tags/Lua/" style="font-size: 10px;">Lua</a> <a href="/tags/MQ/" style="font-size: 10px;">MQ</a> <a href="/tags/Pixi/" style="font-size: 10px;">Pixi</a> <a href="/tags/RabbitMQ/" style="font-size: 10px;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Rx/" style="font-size: 13.33px;">Rx</a> <a href="/tags/Sportsbook/" style="font-size: 10px;">Sportsbook</a> <a href="/tags/TechWeekly/" style="font-size: 10px;">TechWeekly</a> <a href="/tags/TypeScript/" style="font-size: 15px;">TypeScript</a> <a href="/tags/iT邦鐵人賽11Th/" style="font-size: 18.33px;">iT邦鐵人賽11Th</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">連結</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://mileschou.github.io/">Miles Blog</a>
                    </li>
                
                    <li>
                        <a href="https://jame2408.github.io/">James 的技術隨筆</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Nathan雷N</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://tedmax100.github.io/2017/11/21/State-Pattern/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    

    
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

</body>
</html>
