<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>Rx簡介 | 雷N&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Rx">
    
    <meta name="description" content="When to use Rx使用Rx來精心地安排非同步和事件流的計算經常為了處理單一事件或是非同步的計算，而把程式的結構搞得非常的複雜，通常會設計狀態機來循序處理。還得處理每一個節點的成功跟失敗端點。這讓程式非常難以了解跟維護。 Rx的出現，使得這些計算跟處理成為一等公民(First-class citizens)。提供了一些模型和可組合的API來處理這些非同步操作。 Sample : 12345">
<meta name="keywords" content="Rx">
<meta property="og:type" content="article">
<meta property="og:title" content="Rx簡介">
<meta property="og:url" content="https://tedmax100.github.io/2019/07/14/Rx簡介/index.html">
<meta property="og:site_name" content="雷N&#39;s Blog">
<meta property="og:description" content="When to use Rx使用Rx來精心地安排非同步和事件流的計算經常為了處理單一事件或是非同步的計算，而把程式的結構搞得非常的複雜，通常會設計狀態機來循序處理。還得處理每一個節點的成功跟失敗端點。這讓程式非常難以了解跟維護。 Rx的出現，使得這些計算跟處理成為一等公民(First-class citizens)。提供了一些模型和可組合的API來處理這些非同步操作。 Sample : 12345">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2020-12-20T07:56:16.169Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rx簡介">
<meta name="twitter:description" content="When to use Rx使用Rx來精心地安排非同步和事件流的計算經常為了處理單一事件或是非同步的計算，而把程式的結構搞得非常的複雜，通常會設計狀態機來循序處理。還得處理每一個節點的成功跟失敗端點。這讓程式非常難以了解跟維護。 Rx的出現，使得這些計算跟處理成為一等公民(First-class citizens)。提供了一些模型和可組合的API來處理這些非同步操作。 Sample : 12345">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.5.0/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">時間花在哪, 成就就在那. 充足的努力, 才能看起來毫不費力</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">首頁</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">關於</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Docker/">Docker</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Go/">Go</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/TechWeekly/">TechWeekly</a></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="輸入關鍵字..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分類
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Rx簡介" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Rx簡介
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2019/07/14/Rx簡介/" class="article-date">
       <time datetime="2019-07-14T04:21:13.000Z" itemprop="datePublished">2019-07-14</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2019/07/14/Rx簡介/" class="article-date">
     <time datetime="2020-12-20T07:56:16.169Z" itemprop="dateModified">2020-12-20</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Rx/">Rx</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="When-to-use-Rx"><a href="#When-to-use-Rx" class="headerlink" title="When to use Rx"></a>When to use Rx</h1><h3 id="使用Rx來精心地安排非同步和事件流的計算"><a href="#使用Rx來精心地安排非同步和事件流的計算" class="headerlink" title="使用Rx來精心地安排非同步和事件流的計算"></a>使用Rx來精心地安排非同步和事件流的計算</h3><p>經常為了處理單一事件或是非同步的計算，而把程式的結構搞得非常的複雜，通常會設計狀態機來循序處理。<br>還得處理每一個節點的成功跟失敗端點。這讓程式非常難以了解跟維護。</p>
<p>Rx的出現，使得這些計算跟處理成為一等公民(First-class citizens)。提供了一些模型和可組合的API來處理這些非同步操作。</p>
<p>Sample :</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> scheduler = <span class="keyword">new</span> ControlScheduler(<span class="keyword">this</span>);</span><br><span class="line"><span class="keyword">var</span> keyDown = Observale.FromEvent&lt;KeyEventHandler, KeyEventArgs&gt;(</span><br><span class="line">    d =&gt; d.Invoke, </span><br><span class="line">    h =&gt; textBox.keyUp += h,</span><br><span class="line">    h =&gt; textBox.KeyUp -= h</span><br><span class="line">);</span><br><span class="line"><span class="keyword">var</span> dictionarySuggest = keyDown.Select( _ =&gt;textBox1.Text)</span><br><span class="line">                               .Where(text =&gt;!<span class="keyword">string</span>.IsNullOrEmpty(text))</span><br><span class="line">                               .DistingctUntilChanged()</span><br><span class="line">                               .Throttle(TimeSpan.FromMilliseconds(<span class="number">250</span>), scheduler)</span><br><span class="line">                               .SelectMany(</span><br><span class="line">                                   text =&gt; AsyncLookupInDictionary(text)</span><br><span class="line">                                            .TakeUntil(keyDown)</span><br><span class="line">                               );</span><br><span class="line">dictionarySuggest.Subscribe(</span><br><span class="line">    results =&gt; listView1.Items.AddRange(results.Select(</span><br><span class="line">        result =&gt;<span class="keyword">new</span> ListViewItem(result)).ToArray()</span><br><span class="line">    ),</span><br><span class="line">    error =&gt;LogError(error)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>這範例展示了UI如何接收用戶的鍵入並接收顯示。<br>透過Rx建立了一個可觀察的序列(Observable sequence)，依附在KeyUp事件下。<br>然後每個事件的上層，嵌入了幾個filter和projection， 確保事件只有透過事件觸發時，會發射event stream和唯一的值。<br>像是KeyUp事件每次都會戳一次，但是其他動作並不會。<br>並且透過Throttle操作子，確保在250ms區間內的行為只會觸發一次，透過延遲觸發節省昂貴的查找。</p>
<p>在傳統的作法上，Throttling的做法通常是透過timer callback來實作，但是timer本身很可能就會錯誤並拋出exceptions。<br>一旦用戶鍵入並過濾完畢，就可以執行字典查找了，但通常這會透過Http來做請求，所以這個操作本身就是個async操作。<br>SelectMany操作子允許輕鬆的組合多個async操作，不只組合了成功的狀態，也能追蹤每個單獨操作中出現的異常。<br>在以往，這通常是引入不同的callback，<br>如果用戶在操作時，仍然繼續鍵入新的值，通常會希望不會在看到之前操作的結果，因此舊的查詢結果就不必再顯示出來。<br>TakeUntil操作確保，一旦偵測到新的KeyDown，就會忽略字典的查找。</p>
<p>最後我們訂閱這個observable sequence的結果，我們掛載了2個函式在訂閱的呼叫上</p>
<ol>
<li>接收成功的計算結果</li>
<li>接收異常</li>
</ol>
<h3 id="使用Rx開始來處理非同步序列的資料"><a href="#使用Rx開始來處理非同步序列的資料" class="headerlink" title="使用Rx開始來處理非同步序列的資料"></a>使用Rx開始來處理非同步序列的資料</h3><p>Rx 遵循著以下幾個文法 OnNext* (OnCompleted|OnError)?。<br>這些文法允許多個信息隨著時間的推移而倒入，使得Rx適用於能操作單個信息的操作，甚至於多個信息。</p>
<p>Sameple :</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//open a 4GB file for async reading in block of 64k</span></span><br><span class="line"><span class="keyword">var</span> inFile = <span class="keyword">new</span> FileStream(<span class="string">@"d:\temp\4GBfile.txt"</span>, </span><br><span class="line">    FileMode.Open, </span><br><span class="line">    FileAccess.Read,</span><br><span class="line">    FileShare.Read,</span><br><span class="line">    <span class="number">2</span> &lt;&lt; <span class="number">15</span>,</span><br><span class="line">    <span class="literal">true</span>);</span><br><span class="line"><span class="comment">//open a file for async writing in blocks of 64k</span></span><br><span class="line"><span class="keyword">var</span> outFile = <span class="keyword">new</span> FileStream(<span class="string">@"d:\temp\Encrypted.txt"</span>,</span><br><span class="line">    FileMode.OpenOrCreate,</span><br><span class="line">    FileAccess.Write,</span><br><span class="line">    FileShare.None,</span><br><span class="line">    <span class="number">2</span> &lt;&lt; <span class="number">15</span>, </span><br><span class="line">    <span class="literal">true</span>);</span><br><span class="line">inFile.AsyncRead(<span class="number">2</span> &lt;&lt; <span class="number">15</span>)</span><br><span class="line">      .Select(Encrypt)</span><br><span class="line">      .WriteToStream(outFile)</span><br><span class="line">      .Subscribe(</span><br><span class="line">          _ =&gt;Console.WriteLine(<span class="string">"Successfully encrypted the file."</span>),</span><br><span class="line">          error =&gt; Console.WriteLine(</span><br><span class="line">              <span class="string">"An error occurred while encrypting the file :&#123;0&#125;,</span></span><br><span class="line"><span class="string">              error.Message</span></span><br><span class="line"><span class="string">          )</span></span><br><span class="line"><span class="string">      );</span></span><br></pre></td></tr></table></figure>

<p>在這範例中，4GB的檔案，被整個讀取，並且透過加密存到另一個檔案。<br>讀取整份檔案進去記憶體，透過加密跟寫檔出來，這是個非常高成本的操作。<br>取而代之，我們依靠Rx可以產生許多個信息的event stream。<br>以64K的區塊來非同步讀取文件，這產生了一個observable sequence。<br>然後我們分別加密每個區塊，一旦區塊經過加密，就會立即的被發送到下一個管線，已被保存到另一份文件中。<br>WriteToStream操作就是一個可以處理多個信息的非同步操作。</p>
<h3 id="The-Rx-Contract"><a href="#The-Rx-Contract" class="headerlink" title="The Rx Contract"></a>The Rx Contract</h3><p>IObservable和IObserver只用來這些方法的參數和回傳型別。<br>Rx類別對這兩個介面做了比.net更多的假設。<br>這些假設使得所有Rx類型的producer和consumbers都應該遵從的行為契約。<br>這份契約使得去推論和證明程式的正確性。</p>
<h3 id="Rx的假設文法"><a href="#Rx的假設文法" class="headerlink" title="Rx的假設文法"></a>Rx的假設文法</h3><p>信息被送到IObserver介面時必須遵從的文法 :<br>OnNext* (OnCompleted |OnError)?<br>這組文法允許observable sequences去送出任意數量的OnNext信息到 被訂閱的observer實例中。<br>或是單一結果的成功(OnCompleted), 或是任何的失敗(OnError)。</p>
<p>單一信息能很明確的指示出這一個observer sequence的消費者可以安全地執行清理操作。<br>單一的失敗信息，能確保多個observable sequences可以終止。</p>
<p>Sample :</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> count = <span class="number">0</span>;</span><br><span class="line">xs.Subscribe(v =&gt; &#123;</span><br><span class="line">    count++ ;</span><br><span class="line">    &#125;,</span><br><span class="line">    e =&gt; Console.WriteLine(e.Message),</span><br><span class="line">    () =&gt;Console.WriteLine(<span class="string">"OnNext has been called &#123;0&#125; times."</span>), count)</span><br><span class="line">;</span><br></pre></td></tr></table></figure>

<p>這範例我們能安全的假設一旦呼叫了OnComplete，OnNext中的調用變數不會被改變。</p>
<h3 id="假設observer實例可以被當作Rx給序列化呼叫"><a href="#假設observer實例可以被當作Rx給序列化呼叫" class="headerlink" title="假設observer實例可以被當作Rx給序列化呼叫"></a>假設observer實例可以被當作Rx給序列化呼叫</h3><p>由於Rx是使用發布-訂閱模式，在.net中是支援multi threadss的，因此不同的信息可能同時到達不同的thread被處理。<br>如果observale sequenc的消費者就不得不再每個地方來處理這問題，此時程式就需要實行大量的內文管理，來避免併發問題。<br>這種方式寫的程式非常難以維護，且效能可能很低落。</p>
<p>由於不是所有的observable sequence都有信息是來自不同的執行緒的上下文，<br>因此只有下述這種obervale sequence的producer才需要做序列化，確保消費者，可以安全的假設信息是以序列化的方式到達。</p>
<p>Sample :</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> count = <span class="number">0</span>;</span><br><span class="line">xs.Subscribe(v=&gt;&#123;</span><br><span class="line">    count++;</span><br><span class="line">    Console.WriteLine(<span class="string">"OnNext has been called &#123;0&#125; times"</span>, count)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>在這範例中，不需要對count做任何lock或是讀寫互斥鎖的實作，因為只有OnNext的呼叫可以ˇ隨時得讀取和寫值到count。</p>
<h3 id="確保在OnError和OnCompleted之後，資源會被清除"><a href="#確保在OnError和OnCompleted之後，資源會被清除" class="headerlink" title="確保在OnError和OnCompleted之後，資源會被清除"></a>確保在OnError和OnCompleted之後，資源會被清除</h3><p>上面指出了，只要OnError或是OnCompleted被調用後，就不會再有信息被送達。<br>因此可以確保在OnError或是OnCompleted被觸發後，清除任何訂閱使用的資源。</p>
<p>Sample :</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Observavle.Using(</span><br><span class="line">    () =&gt; <span class="keyword">new</span> FileStream(<span class="string">@"d:\temp\test.txt"</span>, </span><br><span class="line">        FileMode.Create),</span><br><span class="line">    fs =&gt; Observable.Range(<span class="number">0</span>, <span class="number">10000</span>)</span><br><span class="line">            .Select(v =&gt; Encoding.ASCII.GetBytes(v.ToString()))</span><br><span class="line">            .WriteToStream(fs))</span><br><span class="line">          .Subscribe();</span><br></pre></td></tr></table></figure>

<p>這範例中使用了Using去建立資源，這資源將會被disposed在unsubscription被呼叫之後。</p>
<h3 id="盡最大努力去退訂所有未完成的工作"><a href="#盡最大努力去退訂所有未完成的工作" class="headerlink" title="盡最大努力去退訂所有未完成的工作"></a>盡最大努力去退訂所有未完成的工作</h3><p>當unsubscribe被呼叫後，observable sequence將會盡最大的努力去阻止所有未完成的工作。<br>這也意味著還沒開始的排隊作業都不會被啟用。<br>任何已經在進行中的工作都可能完成。因為放棄正在進行中的工作並不是一個安全的行為。<br>只是這些工作的結果並不會被發送到任何以前訂閱的觀察者的實例中了。</p>
<p>Sample 1 :</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Observable.Timer(TimeSpan.FromSeconds(<span class="number">2</span>)).Subscribe(...)Displose()</span><br></pre></td></tr></table></figure>

<p>在這範例中，訂閱由Timer建立出來的oberservable sequence將在ThreadPool scheduler去形成一個排隊列緒，在2秒內去發送OnNext信息。<br>訂閱之後立即取消，由於排成計畫尚未開始，因此將從scheduler中刪除。</p>
<p>Sample 2 :</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Observable.Start(() =&gt; &#123;</span><br><span class="line">    Thread.Sleep(TimeSpan.FromSeconds(<span class="number">2</span>));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">5</span>;</span><br><span class="line">&#125;).Subscribe(...).Dispose();</span><br></pre></td></tr></table></figure>

<p>在這範例之中，Start操作子，立即安排lambda function做完參數。訂閱後將observer實例作為此執行的監聽器。<br>由於一旦訂閱被執行，它將繼續運行並且忽略返回值5。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://tedmax100.github.io/2019/07/14/Rx簡介/" data-id="ckj7cfv730039lq6xyuvycgen" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Nathan雷N"
        },
        "headline": "Rx簡介",
        "image": "https://tedmax100.github.io",
        "keywords": "Rx",
        "genre": "",
        "datePublished": "2019-07-14",
        "dateCreated": "2019-07-14",
        "dateModified": "2020-12-20",
        "url": "https://tedmax100.github.io/2019/07/14/Rx簡介/",
        "description": "When to use Rx使用Rx來精心地安排非同步和事件流的計算經常為了處理單一事件或是非同步的計算，而把程式的結構搞得非常的複雜，通常會設計狀態機來循序處理。還得處理每一個節點的成功跟失敗端點。這讓程式非常難以了解跟維護。
Rx的出現，使得這些計算跟處理成為一等公民(First-class citizens)。提供了一些模型和可組合的API來處理這些非同步操作。
Sample :
12345",
        "wordCount": 874
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>追蹤 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100000721194461" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/tedmax100" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/07/14/Go環境安裝/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Go環境安裝
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/04/23/Decorator-Pattern/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Decorator_Pattern</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/28/Go-Gin檔案上傳/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/bgAn77a.png)" alt="Go_Gin檔案上傳" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Go/">Go</a></p>
                            <p class="item-title"><a href="/2020/12/28/Go-Gin檔案上傳/" class="title">Go_Gin檔案上傳</a></p>
                            <p class="item-date"><time datetime="2020-12-27T16:24:05.000Z" itemprop="datePublished">2020-12-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/28/Go-Gin搭配模板/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/AGgZ80u.png)" alt="Go_Gin搭配模板" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Go/">Go</a></p>
                            <p class="item-title"><a href="/2020/12/28/Go-Gin搭配模板/" class="title">Go_Gin搭配模板</a></p>
                            <p class="item-date"><time datetime="2020-12-27T16:23:15.000Z" itemprop="datePublished">2020-12-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/28/Go-Gin/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/2sRi1ig.png)" alt="Go_Gin" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Go/">Go</a></p>
                            <p class="item-title"><a href="/2020/12/28/Go-Gin/" class="title">Go_Gin</a></p>
                            <p class="item-date"><time datetime="2020-12-27T16:19:59.000Z" itemprop="datePublished">2020-12-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/28/Go_Http Service淺談/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/QbPpdfG.png)" alt="Go_Http Service淺談" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Go/">Go</a></p>
                            <p class="item-title"><a href="/2020/12/28/Go_Http Service淺談/" class="title">Go_Http Service淺談</a></p>
                            <p class="item-date"><time datetime="2020-12-27T16:18:37.000Z" itemprop="datePublished">2020-12-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/21/Go-Testing/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/Z9DjTgq.png)" alt="Go Testing初探" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Go/">Go</a></p>
                            <p class="item-title"><a href="/2020/12/21/Go-Testing/" class="title">Go Testing初探</a></p>
                            <p class="item-date"><time datetime="2020-12-21T13:39:23.000Z" itemprop="datePublished">2020-12-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分類</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TechWeekly/">TechWeekly</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">所有文章</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">標籤</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/">AWS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CleanCode/">CleanCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Pattern/">Design Pattern</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/">Go</a><span class="tag-list-count">27</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS30Day/">JS30Day</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaSCript/">JavaSCript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lua/">Lua</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQ/">MQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pixi/">Pixi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/">RabbitMQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rx/">Rx</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sportsbook/">Sportsbook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TechWeekly/">TechWeekly</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/">TypeScript</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iT邦鐵人賽11Th/">iT邦鐵人賽11Th</a><span class="tag-list-count">23</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">標籤雲</h3>
        <div class="widget tagcloud">
            <a href="/tags/AWS/" style="font-size: 10px;">AWS</a> <a href="/tags/CleanCode/" style="font-size: 10px;">CleanCode</a> <a href="/tags/Design-Pattern/" style="font-size: 15px;">Design Pattern</a> <a href="/tags/Docker/" style="font-size: 11.67px;">Docker</a> <a href="/tags/Go/" style="font-size: 20px;">Go</a> <a href="/tags/JS30Day/" style="font-size: 10px;">JS30Day</a> <a href="/tags/JavaSCript/" style="font-size: 11.67px;">JavaSCript</a> <a href="/tags/JavaScript/" style="font-size: 16.67px;">JavaScript</a> <a href="/tags/Lua/" style="font-size: 10px;">Lua</a> <a href="/tags/MQ/" style="font-size: 10px;">MQ</a> <a href="/tags/Pixi/" style="font-size: 10px;">Pixi</a> <a href="/tags/RabbitMQ/" style="font-size: 10px;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Rx/" style="font-size: 13.33px;">Rx</a> <a href="/tags/Sportsbook/" style="font-size: 10px;">Sportsbook</a> <a href="/tags/TechWeekly/" style="font-size: 10px;">TechWeekly</a> <a href="/tags/TypeScript/" style="font-size: 15px;">TypeScript</a> <a href="/tags/iT邦鐵人賽11Th/" style="font-size: 18.33px;">iT邦鐵人賽11Th</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">連結</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://mileschou.github.io/">Miles Blog</a>
                    </li>
                
                    <li>
                        <a href="https://jame2408.github.io/">James 的技術隨筆</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Nathan雷N</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://tedmax100.github.io/2019/07/14/Rx簡介/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    

    
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

</body>
</html>
